Scripts for use with Honggfuzz

These scripts are supposed to be used from the subdirectory 'fuzz' in
a Samba working tree. Do something like this:

$ cd ~/samba
$ mkdir fuzz
$ cd fuzz
$ cp ~/samba-fuzz-seeds/honggfuzz/{run,rotate} .
$ ln -s ~/honggfuzz/honggfuzz honggfuzz
$ cd ..

$ fuzz/run bin/fuzz_ldb_dn_explode
